{
  "name": "pavyaa-engineering-stories",
  "version": "1.0.0",
  "private": true,
  "description": "Pavyaa Sri S portfolio and interactive project demonstrations",
  "scripts": {
    "build": "node scripts/bundle.mjs && tailwindcss -i styles/portfolio.css -o assets/portfolio.css --minify && node scripts/build.mjs && node scripts/check-site.mjs",
    "start": "node scripts/serve.mjs",
    "test": "node --test tests/core.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:spatial": "node tests/spatial.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "esbuild": "0.28.2",
    "playwright": "^1.51.0",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "three": "0.186.1"
  }
}
